\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{1. Projektaufgabe}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Klassenbeziehungen.\normalsize  }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Aufbau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Methoden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Abgabe}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{1}{inkscape}{1}}
\gdef \@abspage@last{2}
